# Configuração de variáveis de ambiente para produção

# Configuração de variáveis de ambiente para produção
SECRET_KEY=592247@Pedro
MAIL_SERVER=smtp.hostinger.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=recuperacao_smtp
MAIL_PASSWORD=sua_senha_smtpRecuperacao@2025
MAIL_DEFAULT_SENDER=no-reply@ivillar.com.br
DATABASE_URL=sqlite:////tmp/linktree/instance/app.db
FLASK_ENV=production
